<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1dp"
        android:color="@color/colorPrimary" />

    <corners android:radius="6dp" />
    <solid android:color="@color/btn_color" />
</shape>