<resources>
    <string name="app_name">BitWallet</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_sign_up">SignUpActivity</string>
    <string name="title_activity_pin">PinActivity</string>
    <string name="title_activity_forget_password">ForgetPasswordActivity</string>


    <!-- navigation -->
    <string name="walletName">ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789.,/\():;</string>
    <string name="tls_versions">TLSv1.1</string>

    <!--   list of cities/countries Buy Sell  functionality not available   -->
    <string name="list">The buy and sell feature is currently not supported in the following US states:
        \n Connecticut, Hawaii, New York, New Hampshire, Texas, Vermont, and Virginia.</string>


    <!--HardCode messages for API's-->
    <string name="request_file_permission">Please Allow Access To All Files Before Proceeding Further.</string>
    <string name="Session_first_line">Session Has Been Expired.</string>
    <string name="Session_second_line">Please Login Again</string>
    <string name="request_timeout">Request Timeout, Please Try Again.</string>
    <string name="min_100_dollar">Minimum $100 Required To Withdraw Amount</string>
    <string name="password_reset_first_line">Password Reset Link</string>
    <string name="password_reset_second_line">Has Been Sent To Email Address.</string>
    <string name="email_first_line">Please Check Your Email.</string>
    <string name="email_second_line">We’ve Sent You a Verification Link.</string>
    <string name="verification_email_sent">Verification Email Sent Successfully</string>
    <string name="Secure_Code_Sent_Successfully">Secure Code Sent Successfully</string>
    <string name="Secure_Code_Is_Invalid">Secure Code Is Invalid.</string>
    <string name="Passowrd_check">Password Should Be Greater Than 8 Characters</string>
    <string name="Minimum_100_dollar_required">Minimum $100 Required To Withdraw Amount</string>
    <string name="withdraw_btc">Are You Sure Want To Withdraw BTC</string>
    <string name="Select_Wallet_Type">Select Wallet Type</string>
    <string name="Enter_Wallet_Name">Enter Wallet Name</string>
    <string name="provide_valid_input">Provide Valid Input</string>
    <string name="Enter_BTC_Amount">Enter BTC Amount</string>
    <string name="Enter_Amount_In_Doller">Enter Dollar Amount</string>
    <string name="select_priority">Select Transaction Priority</string>
    <string name="Select_payment_Mthd">Select Payment Method</string>
    <string name="Enter_Wallet_Address_To_Send_BTC_Amount">Enter Wallet Address To Send BTC Amount</string>
    <string name="Enter_Business_Name">Enter Business Name</string>
    <string name="Enter_Valid_Mobile_No">Enter Valid Mobile Number</string>
    <string name="Select_Country_Code">Select Country Code</string>
    <string name="Select_Country_Name">Select Country</string>
    <string name="Select_State_Name">Select State</string>
    <string name="Select_City_Name">Select City</string>
    <string name="Enter_Valid_Email_Address">Enter Valid Email Address</string>
    <string name="Enter_Address">Enter Address</string>
    <string name="Enter_Address1">Enter Address Line 1</string>
    <string name="Enter_Address2">Enter Address Line 2</string>
    <string name="Enter_Zip_Code">Enter Zipcode</string>
    <string name="Enter_Password">Enter Password</string>
    <string name="Password_Should_Be_Greater">Password Should Be Greater Than 8 Characters</string>
    <string name="Enter_Confirm_Password">Enter Confirm Password</string>
    <string name="Select_Terms_Conditions">Select Terms &amp; Conditions</string>
    <string name="Enter_First_Name">Enter First Name</string>
    <string name="Enter_Last_Name">Enter Last Name</string>
    <string name="Please_Enter_Message">Please Enter Message</string>
    <string name="Add_TIP_Amount">Add TIP Amount</string>
    <string name="TIP_Should_Be_Less">TIP Should Be Less Than 100%</string>
    <string name="Enter_USD_Amount">Enter USD Amount</string>
    <string name="Are_You_Sure_Want_To_Withdraw_BTC">Are You Sure Want To Withdraw BTC</string>
    <string name="This_Feature_Is_Not_Yet_Available">This Feature Is Not Yet Available</string>
    <string name="Password_Reset_Link_Msg">Password Reset Link Has Been Sent To Email Address.</string>
    <string name="Check_Email_for_verification_link">Please Check Your Email.We’ve Sent You a Verification Link.</string>
    <string name="Verify_Account_Contact_Support_Team">To Verify Account Please Contact Support Team</string>
    <string name="This_service_unavailable">This Service is temporarily unavailable. Please try Again Later.</string>
    <string name="payment_method_status">You Do Not Have Approved Payment Method To Sell</string>
    <string name="Verify_Your_Identity">Verify Your Identity</string>
    <string name="Select_type_document">Select The Type Of Document You Like To Upload</string>
    <string name="passport">Passport</string>
    <string name="front_photo_page">Front Photo Page</string>
    <string name="driver_license">Driver License</string>
    <string name="front_and_back">Front and Back</string>
    <string name="identity_card">Address Proof</string>
    <string name="verify">Verify</string>
    <string name="photo_page">Photo Page</string>
    <string name="choose_image">Choose File</string>
    <string name="upload_image">Upload File</string>
    <string name="transaction_failed">Transaction Failed</string>
    <string name="not_enough_btc">Not Enough BTC In The Wallet To Perform Transfer</string>
    <string name="useMax_use">Please select USE MAX feature for this transaction</string>
    <string name="no_wallets_available">No Wallets Available For This Account</string>
    <string name="select_passort_msg">Select Only Front Side of Passport</string>
    <string name="select_driver_license_msg">For Driver License Have To Select Front and Back Side</string>
    <string name="select_identity_card_msg">For Identity Card Have To Select Front and Back Side</string>
    <string name="please_select_document">Please Upload KYC Document To Use SELL Feature.</string>
    <string name="go_to_upload_document">Please Upload KYC Document To Use SELL Feature.</string>
    <string name="upload_address_proof">Please Upload Address Proof (Utility or Bank Statement) To Approve the Account.</string>
    <string name="Document_proof">Your Account Is Under Review, Please Wait For Approval.</string>
    <string name="payment_method_state">Your Payment Method is Being Reviewed. Please Wait For Approval.</string>
    <string name="payment_method_not_available">Payment Method is not Available, Please Add Payment Method.</string>
    <string name="moon_pay_status_pending">Transaction Status is Still in Pending State. Please Check Your Mail</string>
    <string name="moon_pay_status_success">Transaction Success.</string>
    <string name="moon_pay_status_fail">Transaction Failed.</string>

    <string name="select_date_birt">Select Date Of Birth</string>
    <string name="age_restriction_msg">User Must Be Of 18+ Years</string>
    <string name="enter_ssn_no">Enter SSN Number</string>
    <string name="valid_ssn_no">Please Enter Valid SSN Number</string>
    <string name="sell_msg">Your funds will be credited to your bank account in 1-3 business days.</string>
    <string name="netwk_fee_applicable">* Network Fees Applicable.</string>
    <string name="creating_payment_method">Please Wait Payment Method Creation Is In Process</string>
    <string name="minimum_withdraw_amt">Minimum $100 Required To Withdraw Amount</string>
    <string name="minimum_sell_amt">Minimum $10 Required In Your Wallet To Sell BTC</string>
    <string name="wallet_not_delete">Delete Operation Is Not Permitted On Default Wallet.</string>
    <string name="PIN_Does_Not_Match">PIN Does Not Match.Create Again</string>
    <string name="create_pin">Create Your Pin</string>
    <string name="app_version">Version 1.4.22</string>


    <!-- FAQS -->
    <string name="Q1">What Are BitWallet’s Buy Limits?</string>
    <string name="A1">There is a $5,000 daily max purchase and $50,000 monthly maximum per user.</string>
    <string name="Q2">Which Debit/Credit Cards Are Supported?</string>
    <string name="A2">We accept most major credit cards, including Visa, Mastercard, and Maestro. Also, we accept some debit cards that are prepaid or virtual, including Apple Pay. Please note that your bank may have its own terms of use for cards, and it may choose to decline your transaction.</string>
    <string name="Q3">How Fast Do I Receive My Newly Purchased Bitcoin?</string>
    <string name="A3">Card payments are processed immediately and the crypto is released once all fraud and KYC checks have been completed. For first time transactions, this can take between a few minutes and a few hours, depending on additional verification that may be required. Most subsequent transactions will be processed in less than 20 minutes.</string>
    <string name="Q4">What Are BitWallet’s Fees to Buy and Sell Bitcoin?</string>
    <string name="A4">To buy Bitcoin with a debit or credit card, users will pay a 4.49% fee. To sell Bitcoin and receive a direct deposit in your bank account, BitWallet users pay a low 1.49% fee.</string>
    <string name="Q5">How Long Does It Take To Receive My Bank Deposit After Selling Bitcoin With BitWallet?</string>
    <string name="A5">It generally takes 3-5 business days to receive your direct deposit but sometimes happens even faster. The deposit will show a transaction from WYRE PAYMENTS.</string>
    <string name="Q6">Which Countries Does BitWallet Operate In?</string>
    <string name="A6">We support residents of more than 160 countries including the USA, unfortunately there are a few regions we haven’t rolled out support for yet.
        \nIf you’re a resident of one of the following countries, we do not offer service in your region:
        \n\n• Albania
        \n• Bahamas
        \n• Bangladesh
        \n• Barbados
        \n• Bolivia
        \n• Botswana
        \n• Cambodia
        \n• China
        \n• Cuba
        \n• Ecuador
        \n• Ghana
        \n• Iceland
        \n• Iran
        \n• Jamaica
        \n• Mauritius
        \n• Mongolia
        \n• Myanmar
        \n• Nicaragua
        \n• North Korea
        \n• Pakistan
        \n• Panama
        \n• South Sudan
        \n• Sudan
        \n• Syria
        \n• Uganda
        \n• Venezuela
        \n• Yemen
        \n• Zimbabwe

        \n\nIf you’re a resident of one of these states or territories in the USA,we do not offer service in your region:

        \n \nStates:
        \n• Connecticut
        \n• Hawaii
        \n• Kansas
        \n• Kentucky
        \n• Nebraska
        \n• New York
        \n• Rhode Island

      \n \nTerritories:
        \n• American Samoa
        \n• Guam
        \n• Northern Mariana Islands
        \n• US Virgin Islands</string>

    <string name="Q7">What Are BitWallet’s Business Hours?</string>
    <string name="A7">You can use BitWallet 24 hours a day, seven days a week, 365 days a year!.</string>
    <string name="Q8">What Account Verification Is Required To Buy And Sell Bitcoin?</string>
    <string name="A8">To buy Bitcoin the user must provide basic debit card information including name, address, and phone number. To sell Bitcoin, the user must provide basic information listed above as well as an SSN number. For large transactions, users may also be asked to upload an image of a driver’s license or passport.</string>

    <string name="Q9">What are the Fees to Send Bitcoin Instantly?</string>
    <string name="A9">BitWallet does not charge any fees to send Bitcoin. However, all transactions must have a network fee attached for the transaction to be mined and logged on the blockchain. These fees vary depending on the current price of Bitcoin and the level of network congestion on the blockchain at the time of sending. Because of network fees the transfer needs to be at least $5. To clear out a wallet completely use our “use max” button.</string>

    <string name="zerobalence">Insufficient Balance, Please Add BTC To Your Wallet.</string>
    <string name="newnote">Note : Please check our FAQ section before/n submitting a support request.</string>
</resources>
