<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.BuySellPopup.BuySellPopup">

    <FrameLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000">

        <LinearLayout
            android:id="@+id/title_bar_left_menu"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/left_arrow"
                android:tint="#fff" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/_137sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="center|center_vertical"

            android:background="@drawable/toblogo"
            android:tint="#fff" />
        <ImageView
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="right"
            android:background="@drawable/circle_shape"
            android:tint="#fff" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_toolbar"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_bold"
                android:text="BTC / UID"
                android:textColor="#fff"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:id="@+id/txt_psell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_bold"
                android:text="Send Transaction"
                android:textColor="#fff"
                android:textSize="@dimen/_18sdp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Transaction ID :"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/txt_stansid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_bold"
                android:text="Transaction Date :"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/txt_strandate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_bold"
                android:text="Status :"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/txt_sstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_bold"
                android:text="Size :"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/txt_ssize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_bold"
                android:text="Included inBlock :"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/txt_sblock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_bold"
                android:text="Confirmation:"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/txt_sconfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_bold"
                android:text="Network Fee :"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/txt_snetfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_bold"
                android:text="Value Transactes :"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/txt_ptotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text=""
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>




    </LinearLayout>
</RelativeLayout>