<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Activities.ForgetPasswordActivity">

    <FrameLayout
        android:id="@+id/custom_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000">

        <LinearLayout
            android:id="@+id/title_bar_left_menu"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_4sdp">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/left_arrow"
                android:tint="#fff" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/fontForSubTitleTab"
            android:text="FORGET PASSWORD" />

    </FrameLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/custom_toolbar">

            <ProgressBar
                android:id="@+id/forgetPassword_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:indeterminateDrawable="@drawable/my_progress_indeterminate"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                app:srcCompat="@drawable/bitwallet" />

            <ImageView
                android:id="@+id/bitwallet_name"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                app:srcCompat="@drawable/bitwallet_name" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bitwallet_name"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/white"
                android:theme="@style/outline_color"
                android:textCursorDrawable="@drawable/color_cursor">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    style="@style/fontForEditTextTab"
                    android:hint="EMAIL ID"
                    android:inputType="textFilter"
                    android:singleLine="true"
                    android:textColorHighlight="@color/white"
                    android:textCursorDrawable="@drawable/color_cursor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_submit"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_below="@+id/email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_240sdp"
                android:background="@drawable/blue_rectangular_btn"
                style="@style/fontForButtonTab"
                android:gravity="center"
                android:text="SUBMIT" />

        </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_facebook"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_4sdp"
            android:background="#000"
            app:srcCompat="@drawable/facebook" />

        <ImageView
            android:id="@+id/img_twitter"
            android:layout_width="@dimen/_27sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_4sdp"
            android:background="#000"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/img_linkedIn"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="#000"
            app:srcCompat="@drawable/linkedin" />
    </LinearLayout>

</RelativeLayout>